//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .slick-slide {
        padding: 7px;
    }
    .banner-text {
        position: absolute;
        h2 {
            margin-top: 0;
            font-family: @font-family__caveat-brush;
            color: @color-white;
            text-transform: uppercase;
            text-align: center;
            .lib-rotate(-5deg);
        }
        .button {
            font-family: @font-family__caveat-brush;
            text-transform: uppercase;
            cursor: pointer;
            .lib-rotate(-5deg);
            a {
                color: @color-banner-button;
                text-decoration: none;
            }
        }
    }

    .large-banner {
        position: relative;
        background-color: @color-f0;
        img {
            width: 100%;
        }
        a.image-link {
            line-height: 0;
            font-size: 0;
        }
        .banner-text {
            top: 47%;
            left: 18.5%;
            .lib-css(transform, translate(0, -50%), 1);
        }
    }

    .brand {
        margin-left: auto;
        margin-right: auto;
        margin-top: -3px;
    }

    .categories {
        display: flex;
        margin: 0 -7px;
        .item {
            position: relative;
            p {
                position: absolute;
                top: 50%;
                left: 50%;
                .lib-css(transform, translate(-50%, -50%), 1);
                letter-spacing: -1px;
                color: @color-white;
                font-weight: @font-weight__bold;
                text-transform: uppercase;
            }
        }
    }    

    .banner-2 {
        display: flex;
        margin: 13px -10px 5px -10px;
        .banner1,
        .banner2 {
            position: relative;
            padding: 0 10px;
            .banner-text {
            }
        }

        .banner1 .banner-text {
            top: 17%;
            left: 7%;
        }

        .banner2 .banner-text {
            top: 24%;
            left: 33%;
            h2 {
                margin-bottom: 10px;
            }
            .button {
                padding-left: 24%;
            }
        }
    }

    .banner-3 {
        display: flex;
        margin: 0 -10px;
        .banner1,
        .banner2,
        .banner3 {
            img {
                width: 100%;
            }
            position: relative;
            padding: 10px;
        }

        .banner1 .banner-text {
            top: 46%;
            left: 26%;
        }

        .banner2 .banner-text {
            top: 31%;
            left: 44%;
        }

        .banner3 .banner-text {
            top: 43%;
            left: 13%;
            letter-spacing: -1px;

            .button {
                margin-top: -2%;
            }
        }
    }

    .banner-4 {
        position: relative;
        margin-top: 12px;
        .banner-text {
            top: 25%;
            left: 7%;
            h2 {
                .lib-rotate(-2deg);
            }
            .button {
                background-color: @color-banner-button;
                border-radius: 31px;
                max-height: 73px;
                text-align: center;
                margin-left: 36%;
                a {
                    color: @color-white;
                }
                .lib-rotate(-5deg);
            }
        }
    }

    .best-sell {
        &__text {
            margin-top: 40px;
            text-align: center;
            margin-left: 2.2%;
            &--big {
                .lib-font-size(24);
                font-weight: @font-weight__bold;

            }

            &--small {
                margin-top: 4px;
                margin-left: 2.2%;
                .lib-font-size(20);
                font-weight: @font-weight__regular;
            }
        }

        &__list {
            margin-top: 32px;
            
            // .product-items {
            //     .product-item {
            //         margin-right: 15px;
            //     }
            // }
        }
    }

    .news-wrapper {
        background-color: @color-white-dark-smoke;
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        padding-bottom: 10px;
        .news-container {
            padding: 0 13px;
        }
        .news-title {
            text-align: center;
            font-weight: @font-weight__bold;
            .lib-font-size(24);
            padding: 30px 0;
        }
        .news-content {
            .lib-vendor-prefix-display(flex);

            .news-2, 
            .news-3 {
                //width: 24%;
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(column);

                &__text {
                    &--big {
                        .lib-font-size(20);
                        font-weight: @font-weight__bold;
                        line-height: 25px;
                        padding-top: 3px;
                        padding-right: 16px; 
                    }

                    &--small {
                        .lib-font-size(16);
                        padding-top: 21px;
                        line-height: 19px;
                        padding-bottom: 20px;
                    }

                    a {
                        color: @color-black;
                        .lib-font-size(14);
                    }
                }
            }

        }
    }
}


//
//  Dekstop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .large-banner {
        .banner-text {
            max-width: 300px;
            h2 {
                font-size: 143px;
                letter-spacing: -4px;
                line-height: 110px;
                margin-bottom: 13px;
            }
            .button {
                font-size: 56px;
                letter-spacing: -1px;
                line-height: 31px;
                padding-left: 27.6%;
            }
        }
    }

    .categories {
        .item {
            width: 100%/5;
            p {
                font-size: 48px;
                letter-spacing: -1px;
            }
        }
    }    

    .banner-2 {
        .banner1,
        .banner2 {
            width: 100%/2;
            .banner-text {
                max-width: 450px;
                h2 {
                    font-size: 143px;
                    letter-spacing: -4px;
                    line-height: 110px;
                    font-weight: @font-weight__regular;
                }
                .button {
                    font-size: 56px;
                    letter-spacing: -1px;
                    line-height: 31px;
                    font-weight: @font-weight__regular;
                }
            }
        }
    }

    .banner-3 {
        .banner1,
        .banner2,
        .banner3 {
            width: 100%/3;
            .banner-text {
                max-width: 450px;
                h2 {
                    font-size: 143px;
                    letter-spacing: -4px;
                    line-height: 110px;
                    font-weight: @font-weight__regular;
                }
                .button {
                    font-size: 56px;
                    line-height: 31px;
                }
            }
        }

        .banner3 .banner-text {
            h2 {
                font-size: 80px;
                letter-spacing: -4px;
                line-height: 75px;
                font-weight: @font-weight__regular;
            }
            .button {
                padding-left: 28%;
            }
        }

        .banner1 .banner-text {
            max-width: 300px;
        }

        .banner2 .banner-text {
            max-width: 270px;

            .button {
                margin-right: -10%;
                margin-left: 12%;
                letter-spacing: -1px;
                margin-top: -2%;
            }
        }

        .banner3 .banner-text {
            max-width: 300px;
        }
    }

    .banner-4 {
        .banner-text {
            h2 {
                font-size: 108px;
                letter-spacing: -3px;
                line-height: 50px;
            }
            .button {
                max-width: 242px;
                font-size: 56px;
                letter-spacing: -1px;
                line-height: 57px;
                padding: 0 2px;
            }
        }
    }

    .news-wrapper {
        .news-content {
            .lib-css(justify-content, space-between, 1);

            .news-1 {
                .lib-visually-hidden-reset();
            }
            .news-2, 
            .news-3 {
                width: 24%;
            }  
        }
    }
      
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .large-banner {
        .banner-text {
            max-width: 165px;
            h2 {
                font-size: 80px;
                letter-spacing: -4px;
                line-height: 60px;
            }
            .button {
                font-size: 35px;
                letter-spacing: -1px;
                line-height: 10px;
                padding-left: 21.6%;
            }
        }
    }

    .categories {
        .item {
            width: 100%/5;
            p {
                font-size: 35px;
                letter-spacing: -1px;
            }
        }
    }    

    .banner-2 {
        .banner1,
        .banner2 {
            width: 100%/2;
            .banner-text {
                max-width: 240px;
                h2 {
                    font-size: 80px;
                    line-height: 60px;
                    letter-spacing: -4px;
                    font-weight: @font-weight__regular;
                }
                .button {
                    font-size: 32px;
                    letter-spacing: -1px;
                    line-height: 18px;
                    font-weight: @font-weight__regular;
                }
            }
        }
    }

    .banner-3 {
        .banner1,
        .banner2,
        .banner3 {
            width: 100%/3;
            .banner-text {
                max-width: 155px;
                h2 {
                    font-size: 80px;
                    letter-spacing: -4px;
                    line-height: 60px;
                    font-weight: @font-weight__regular;
                }
                .button {
                    font-size: 32px;
                    line-height: 5px;
                }
            }
        }

        .banner3 .banner-text {
            h2 {
                font-size: 51px;
                letter-spacing: -4px;
                line-height: 40px;
                font-weight: @font-weight__regular;
            }
            .button {
                padding-left: 28%;
            }
        }

        .banner1 .banner-text {
            max-width: 175px;
        }

        .banner2 .banner-text {
            max-width: 151px;
        }

        .banner3 .banner-text {
            max-width: 180px;
        }
    }

    .banner-4 {
        .banner-text {
            h2 {
                font-size: 64px;
                letter-spacing: -3px;
                line-height: 30px;
            }
            .button {
                max-width: 170px;
                font-size: 40px;
                letter-spacing: -1px;
                line-height: 40px;
            }
        }
    }

    
}

//
//  Dekstop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .large-banner {
        .banner-text {
            max-width: 165px;
            h2 {
                font-size: 80px;
                letter-spacing: -4px;
                line-height: 60px;
            }
            .button {
                font-size: 35px;
                letter-spacing: -1px;
                line-height: 10px;
                padding-left: 21.6%;
            }
        }
    }

    .categories {
        .item {
            width: 100%/5;
            p {
                font-size: 25px;
                letter-spacing: -1px;
            }
        }
    }    

    .banner-2 {
        .banner1,
        .banner2 {
            width: 100%/2;
            .banner-text {
                max-width: 170px;
                h2 {
                    font-size: 60px;
                    line-height: 50px;
                    letter-spacing: -4px;
                    font-weight: @font-weight__regular;
                }
                .button {
                    font-size: 25px;
                    letter-spacing: -1px;
                    line-height: 12px;
                    font-weight: @font-weight__regular;
                }
            }
        }
    }

    .banner-3 {
        .banner1,
        .banner2,
        .banner3 {
            width: 100%/3;
            .banner-text {
                max-width: 155px;
                h2 {
                    font-size: 53px;
                    letter-spacing: -4px;
                    line-height: 42px;
                    font-weight: @font-weight__regular;
                }
                .button {
                    font-size: 22px;
                    line-height: 1px;
                }
            }
        }

        .banner3 .banner-text {
            h2 {
                font-size: 38px;
                letter-spacing: -4px;
                line-height: 32px;
                font-weight: @font-weight__regular;
            }
            .button {
                padding-left: 28%;
            }
        }

        .banner1 .banner-text {
            max-width: 100px;
        }

        .banner2 .banner-text {
            max-width: 104px;
        }

        .banner3 .banner-text {
            max-width: 130px;
        }
    }

    .banner-4 {
        .banner-text {
            h2 {
                font-size: 45px;
                letter-spacing: -3px;
                line-height: 15px;
            }
            .button {
                max-width: 115px;
                font-size: 24px;
                letter-spacing: -1px;
                line-height: 28px;
            }
        }
    }

    .news-wrapper {
        .news-content {
            .lib-css(justify-content, space-evenly, 1);
            .news-1 {
                .lib-visually-hidden();
            }
            .news-2, 
            .news-3 {
                width: 45%;
                &__img {
                    img {
                        width: 100%;
                    }
                }
            }  
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .news-wrapper {
        .news-container {
            padding: 0 20px;
        }
        .news-content {
            .news-1 {
                .lib-visually-hidden();
            }
            .lib-vendor-prefix-flex-direction(column);
            .news-2, 
            .news-3 {
                width: 100%;
                &__img {
                    img {
                        width: 100%;
                    }
                }

                &__text {
                    &--small {
                        .lib-visually-hidden();
                    }
                }

                padding-bottom: 15px;
            }  
        }
    }
.large-banner {
        .banner-text {
            max-width: 127px;
            h2 {
                font-size: 44px;
                letter-spacing: -4px;
                line-height: 34px;
            }
            .button {
                font-size: 24px;
                letter-spacing: -1px;
                line-height: 10px;
                padding-left: 21.6%;
            }
        }
    }

    .categories {
        .item {
            width: 100%/5;
            p {
                font-size: 25px;
                letter-spacing: -1px;
            }
        }
    }    

    .banner-2 {
        .banner1,
        .banner2 {
            width: 100%/2;
            .banner-text {
                max-width: 200px;
                h2 {
                    font-size: 50px;
                    line-height: 50px;
                    letter-spacing: -4px;
                    font-weight: @font-weight__regular;
                }
                .button {
                    font-size: 28px;
                    letter-spacing: -1px;
                    line-height: 12px;
                    font-weight: @font-weight__regular;
                }
            }
        }
    }

    .banner-3 {
        .banner1,
        .banner2,
        .banner3 {
            width: 100%/3;
            .banner-text {
                max-width: 118px;
                h2 {
                    font-size: 54px;
                    letter-spacing: -4px;
                    line-height: 42px;
                    font-weight: @font-weight__regular;
                }
                .button {
                    font-size: 25px;
                    line-height: 1px;
                }
            }
        }

        .banner3 .banner-text {
            max-width: 160px;
            h2 {
                font-size: 45px;
                letter-spacing: -4px;
                line-height: 35px;
                font-weight: @font-weight__regular;
            }
            .button {
                padding-left: 28%;
            }
        }

    }

    .banner-4 {
        .banner-text {
            width: 87%;
            h2 {
                font-size: 40px;
                letter-spacing: -3px;
                line-height: 28px;
                float: left;
            }
            .button {
                min-width: 95px;
                font-size: 21px;
                letter-spacing: -1px;
                line-height: 28px;
                float: right;
                margin-left: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .large-banner {
        .banner-text {
            max-width: 165px;
            h2 {
                font-size: 44px;
                letter-spacing: -4px;
                line-height: 24px;
            }
            .button {
                font-size: 24px;
                letter-spacing: -1px;
                line-height: 10px;
                padding-left: 21.6%;
            }
        }
    }

    .categories {
        .item {
            width: 100%/5;
            p {
                font-size: 25px;
                letter-spacing: -1px;
            }
        }
    }    

    .banner-2 {
        flex-wrap: wrap;
        .banner1,
        .banner2 {
            width: 100%;
            .banner-text {
                max-width: 200px;
                h2 {
                    font-size: 60px;
                    line-height: 50px;
                    letter-spacing: -4px;
                    font-weight: @font-weight__regular;
                }
                .button {
                    font-size: 28px;
                    letter-spacing: -1px;
                    line-height: 12px;
                    font-weight: @font-weight__regular;
                }
            }
        }
    }

    .banner-3 {
        flex-wrap: wrap;
        .banner1,
        .banner2,
        .banner3 {
            width: 100%;
            .banner-text {
                max-width: 155px;
                h2 {
                    font-size: 80px;
                    letter-spacing: -4px;
                    line-height: 80px;
                    font-weight: @font-weight__regular;
                }
                .button {
                    font-size: 32px;
                    line-height: 1px;
                }
            }
        }

        .banner3 .banner-text {
            max-width: 245px;
            h2 {
                font-size: 63px;
                letter-spacing: -4px;
                line-height: 58px;
                font-weight: @font-weight__regular;
            }
            .button {
                padding-left: 28%;
            }
        }

    }

    .banner-4 {
        .banner-text {
            width: 92%;
            h2 {
                font-size: 31px;
                letter-spacing: -3px;
                line-height: 28px;
                float: left;
            }
            .button {
                min-width: 95px;
                font-size: 21px;
                letter-spacing: -1px;
                line-height: 28px;
                float: right;
                margin-left: 0;
            }
        }
    }

    
}